{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "A full stack twitter clone with a REST API and React client.",
  "scripts": {
    "install": "(cd server && npm install) & (cd ../client && npm install)",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm start",
    "server-dev": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashkcx/twitter-clone.git"
  },
  "author": "Aakash Kc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aakashkcx/twitter-clone/issues"
  },
  "homepage": "https://github.com/aakashkcx/twitter-clone#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
